PORT_ENV = 3000
URL_ENV = https://script.googleusercontent.com/macros/echo?user_content_key=AehSKLi_nNb3WsxL-KKE2DD_15_mmw40OzcIbtf7xt1e8r_jgvNE8xoMtLR9Sg02blOCu3m1nLrgQ6_3imZoE8s7S0IVxSso64QdFuHCmNHw0TveWl2TYmj6LAuV8o5_4UPEBd6-1PFemJQT_eIhsmBb5BnHacjh8xR9_fbgC47bqNam_n9iyHar1aGCcfiFwp6G9uk8-Yn2PpK0mSOwpCYue3RK68q_ymfAgA3nWkd429_HiLDSM41FPZWdE_JKPLA8zYo2mGc8Mp1lxaCSHK7h2F7_TRxSikA3Yz0vf4jL&lib=M9_yccKOaZVEQaYjEvK1gClQlFAuFWsxN
URL_ENV_2 = https://app-tracking.pockethost.io/api/collections/drone_logs/records
URL_LOG = https://app-tracking.pockethost.io/api/collections/drone_logs/records
URL_GET = https://pocketbase.io/docs/api-records/collectionIdOrName/records
DRONE_ID=64050550